<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
</head>

<style>
    /*Resetting body */
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('bg1.png');
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 23px;
        line-height: 0px;
    }

    .mid{
        /* border: 2px solid green; */
        display: block;
        margin: 20px auto;
        width: 50%;
    }

    .right{
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        top: 20px;
        right: 23px;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 21px 10px;
    }

    .navbar li a:hover,.navbar li a.active{
        color: grey;
        text-decoration: underline;
    }

    .left img{
        width: 87px;
        height: 58px;
    }
    #text{
        text-align: center;
        font-size : 21px;
    }

    .btn{
        color:white;
        background-color: black;
        margin: 0px 9px;
        padding: 8px 20px;
        border-color: gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover{
        background-color: rgb(22, 20, 20);
    }

    .container{
         border: 2px solid white; 
        margin: 80px 713px;
        padding: 21px 61px;
        width: 33%;
        border-radius: 10px;
    }

    .formgroup input{
        text-align: center;
        display: block;
        width: 71%;
        padding: 7px;
        /* border: 2px solid red; */
        margin: 11px auto;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container button{
        display: block;
        width: 74%;
        margin: 15px auto
    }

    .container h1{
        text-align: center;
    }

 </style>
 
<body>
    <header class="header">
        <!-- Left box is for logo -->
        <div class="left">
            <img src="logo.png" alt="logo">
            <div id = "text">Asmit Fitness</div>
        </div>

        <!-- Mid box is for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box is for button -->
        <div class="right">
            <button class = "btn">Call us</button>
            <button class = "btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of bhopal</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name = "" id="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name = "" id="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name = "" id="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name = "" id="" placeholder="Enter your Locality">
            </div>
            <button class = "btn">Submit</button>
            
        </form>
    </div>
</body>
</html>